* {
    font-family: 'Open Sans', sans-serif;
}
body {
    background-color: rgb(229, 229, 248);
}
/*Image sizing */
.small {
    height: 1rem;
}

.medium {
    height: 2rem;
}
.large {
    height: 4rem;
}

.icon {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

/**/
.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr minmax(5fr, 20%);
}

/**/
.sidebar {
    padding: 1rem;
    background-color: rgb(44, 115, 247);
    color: white;
    height: 100%;
    grid-row: 1 / 3;
    /**/
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 3rem;
}
.side-icon {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/*Content*/
.bold {
    font-weight: bold;
}

.large {
    font-size: 1.5rem;
    padding-bottom: 0.5rem;
}

.content {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 1rem;
    row-gap: 2rem;
}

.project {
    background-color: white;
    width: 250px;
    height: 200px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    border-left: 0.8rem solid orange;
    box-shadow: 2px 2px 5px grey;
}

.share {
    align-self: end;
    display: flex;
    gap: 0.8rem;
}

.project-container {
    /* display: flex;
    flex-wrap: wrap;
    gap: 20px; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-row-gap: 10px;
    justify-items: center;
}
.project-row {
    grid-row: 1 / 3;
}

/*Announcements and trending */
.side {
    background-color: white;
    padding: 0.8rem;
    min-width: 15rem;
    border-radius: 10px;
    box-shadow: 2px 2px 5px grey;
}

.trending {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.border {
    border-bottom: 0.1rem solid grey;
    padding: 1rem;
}

.padding {
    padding: 1rem;
}

li {
    padding-bottom: 1rem;
}

/*Header*/
.header {
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    padding-left: 3rem;
    background-color: white;
    box-shadow: 2px 2px 5px grey;
}

.user {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.grey {
    background-color: rgb(212, 209, 209);
    width: 100%;
    height: 20px;
    border-radius: 5rem;
}

button {
    background-color: rgb(44, 115, 247);
    border: none;
    padding: 0.5rem;
    color: white;
    border-radius: 15px;
    height: 2.5rem;
    width: 5rem;
    text-align: center;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}
